import tkinter as tk
import random
import string

def generate_key():
    key = ""
    weights = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

    for _ in range(3):
        block_sum = 0
        while block_sum < 50 or block_sum > 150:
            key_block = random.choices(string.ascii_uppercase + string.digits, weights=weights, k=7)
            block_sum = sum(ord(char) for char in key_block)
        key += "".join(key_block) + "-"

    key = key[:-1]  
    key_entry.delete(0, tk.END)  
    key_entry.insert(0, key)  

window = tk.Tk()
window.title("Keygen")

background_image = tk.PhotoImage(file="bg_pic.png")  
background_label = tk.Label(window, image=background_image)
background_label.place(relwidth=1, relheight=1)

key_entry = tk.Entry(window, font=("Helvetica", 16), width=20)
generate_button = tk.Button(window, text="Сгенерировать ключ", command=generate_key, font=("Helvetica", 14))

key_entry.pack(pady=20)
generate_button.pack()

window.mainloop()
